<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	
	<display-name>
	CreditCardTransaction</display-name>
	<servlet>
		<description>
		</description>
		<display-name>
		CreditController</display-name>
		<servlet-name>CreditController</servlet-name>
		<servlet-class>
		controller.CreditController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CreditController</servlet-name>
		<url-pattern>/CreditController</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
	
		<welcome-file>Home.jsp</welcome-file>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	
</web-app>
