 drop table userdetail;
 drop table CreditCards;

 drop table Accountdetails;

 drop table TransactionInfo;


/* Drop Tables */

DROP TABLE TransactionInfo;
DROP TABLE AccountDetails;
DROP TABLE AdminLogin;
DROP TABLE CreditCards;
DROP TABLE CustomerLogin;
DROP TABLE Plans;
DROP TABLE UserDetail;


 

/* Create Tables */

CREATE TABLE AccountDetails
(
	-- AccountNo of Customer
	AccountNo Number NOT NULL,
	CreditCardNo varchar2(20) NOT NULL UNIQUE,
	-- Customer Id for Unique Identification
	-- 
	customerId varchar2(20) NOT NULL UNIQUE,
	TotalBalance Number,
	activatedDate varchar2(20),
	BranchId varchar2(20),
	AccountStatus varchar2(20),
	PRIMARY KEY (AccountNo)
);


CREATE TABLE AdminLogin
(
	Userid varchar2(20) NOT NULL,
	Password varchar2(20) NOT NULL,
	PRIMARY KEY (Userid)
);


CREATE TABLE CreditCards
(
	CreditCardNo varchar2(20) NOT NULL,
	ExpireDate varchar2(20) NOT NULL,
	Cvv Number NOT NULL,
	Status varchar2(20) NOT NULL,
	-- Type of Plan
	PlanType varchar2(20) NOT NULL UNIQUE,
	PRIMARY KEY (CreditCardNo)
);


CREATE TABLE CustomerLogin
(
	Userid varchar2(20) NOT NULL,
	Password varchar2(20) NOT NULL,
	PRIMARY KEY (Userid)
);


CREATE TABLE Plans
(
	-- Type of Plan
	PlanType varchar2(20) ,
	LimitOfTransactionAllow Number NOT NULL,
	RateOfInterest float NOT NULL,
	Discount float,
	PRIMARY KEY (PlanType)
);


CREATE TABLE TransactionInfo
(
	-- TransactionId
	TransactionId varchar2(20) NOT NULL,
	-- Account to which Amount is reduced
	Vendor varchar2(20) NOT NULL,
	-- AccountNo of Customer
	CreditCardNo varchar2(20) NOT NULL,
	transdate varchar2(20) NOT NULL,
	Location varchar2(20) NOT NULL,
	transamount Number NOT NULL,
	-- Customer Id for Unique Identification
	-- 
	Customerid varchar2(20) NOT NULL,
	plantype varchar2(20) NOT NULL,
	PRIMARY KEY (TransactionId)
);


CREATE TABLE UserDetail
(
	-- Customer Id for Unique Identification
	-- 
	Customerid varchar2(20) NOT NULL,
	-- Name of Customer
	-- 
	CustName varchar2(20),
	EmailAddress varchar2(20),
	Mobno Number UNIQUE,
	PlanType varchar2(20),
	PRIMARY KEY (Customerid)
);



/* Create Foreign Keys */

ALTER TABLE TransactionInfo
	ADD FOREIGN KEY (CreditCardNo)
	REFERENCES AccountDetails (CreditCardNo);


ALTER TABLE AccountDetails
	ADD FOREIGN KEY (CreditCardNo)
	REFERENCES CreditCards (CreditCardNo);


ALTER TABLE CreditCards
	ADD FOREIGN KEY (PlanType)
	REFERENCES Plans (PlanType);


ALTER TABLE AccountDetails
	ADD FOREIGN KEY (customerId)
	REFERENCES UserDetail (Customerid);


ALTER TABLE TransactionInfo
	ADD FOREIGN KEY (Customerid)
	REFERENCES UserDetail (Customerid);
ALTER TABLE userdetail MODIFY plantype varchar2(10);

Insert into userdetail values('karan','karans','Karve nagar',973039631,'gold');




1)AdminLogin
insert into adminlogin values('shivi','12345');
insert into adminlogin values('karan','10101');
insert into adminlogin values('shubham','11001');


2)CustomerLogin  
insert into customerlogin values('shivani','abc@123');
insert into customerlogin values('anuj','def@001');
insert into customerlogin values('raghvendra','mnc@999');


3)plans 
insert into plans values('silver',25000,4,1200);
insert into plans values('gold',30000,3.5,4000);
insert into plans values('platinum',35000,2.8,5000);


4)credit cards
insert into creditcards values('7867192626','10-08-2022',799,'active','gold');
insert into creditcards values('3468879176','11-09-2032',166,'active','silver');
insert into creditcards values('9922654321','12-02-2045',861,'active','platinum');


5) userdetail
insert into userdetail values('shivani','shivaniagrawal','shivani12@gmail.com',1234567123,'gold');
insert into userdetail values('anuj','anujupadhyay','anuj12@gmail.com',212326712,'silver');
insert into userdetail values('raghvendra','raghvendrasingh','raghu90@gmail.com',1123336711,'platinum');


6)Accountdetails
insert into Accountdetails values(123456,'9922654321','shivani',1234567123,'10/05/2001','14511','active');

insert into Accountdetails values(223456,'3468879176','anuj',14567123,'11/05/2001','14511','active');
insert into Accountdetails values(323456,'7867192626','raghvendra',12345123,'12/05/2001','14511','active');


7)transactioninfo
insert into transactioninfo values('19171','HDFC','9922654321','01-09-2018','pune',10000,'raghvendra','platinum');
insert into transactioninfo values('78190','ICICI','3468879176','07-09-2018','pune',20000,'anuj','silver');
insert into transactioninfo values('70822','SBI','7867192626','18-11-2018','pune',50000,'shivani','gold');

----------------------------------------------------------------------------------------------------------------------------------------------------------------------













CREATE TABLE CreditCards
(
	CreditCardNo varchar2(20) NOT NULL,
	ExpireDate varchar2(20) NOT NULL,
	Cvv number NOT NULL,
	Status varchar2(20) NOT NULL,
	-- Type of Plan
	PlanType varchar2(20) NOT NULL UNIQUE,
	PRIMARY KEY (CreditCardNo)
);










CREATE TABLE UserDetail
(
	-- Customer Id for Unique Identification
	-- 
	Customerid varchar2(20) NOT NULL,
	-- Name of Customer
	-- 
	CustName varchar2(20),
	EmailAddress varchar2(20),
	Mobno Number UNIQUE,
	PlanType varchar2(20),
	PRIMARY KEY (Customerid)
);







CREATE TABLE TransactionInfo
(
	-- TransactionId
	TransactionId varchar2(20) NOT NULL,
	-- Account to which Amount is reduced
	Vendor varchar2(20) NOT NULL,
	-- AccountNo of Customer
	CreditCardNo varchar2(20) NOT NULL,
	transdate varchar2(20) NOT NULL,
	Location varchar2(20) NOT NULL,
	transamount Number NOT NULL,
	-- Customer Id for Unique Identification
	-- 
	Customerid varchar2(20) NOT NULL,
	plantype varchar2(20) NOT NULL,
	PRIMARY KEY (TransactionId)
);
-------------------------------------------------------------------------------------------------------
Procedure for calculating BillAmount
create or replace procedure billamount(cid varchar2, tamt out number) as
amt number;

begin
select sum(transamount) into amt from transactioninfo where customerid=cid;

tamt:=amt;
end;
/


declare
a number;
begin
billamount('shivani',a);
dbms_output.put_line(a);
end;




select plantype from Accountdetails a,creditcards c where a.customerid='shivani' and c.creditcardno=a.creditcardno;
select creditcardno,plantype from Creditcards c where c.creditcardno='9922654321' and c.plantype='platinum';








